<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天府佳肴 Sichuan cuisine</title>
    <style>
       .link{
       width:400px;
       height:200px;
       position:relative;
       margin-top: 0px;
       margin-left:1000px;
       }
        li{font-size: 30px;}

        #p1 {color: #f36161;
            font-size: 150px;

            margin-top: 20px;
            margin-bottom: 0;
            margin-left: 200px;
            font-family: 隶书,serif;
            width: 600px;
            height:200px;
            float: left}



        #p2{
            color: white;
            font-size: 40px;
            display:inline-block ;
            margin: 0;
            width: 100%;
            height: 70px;
            background: #f37761;}
        #p3 {
            margin:20px;
        }
        #main{
        width:1200px;
        height:600px;
        border-radius:20px;
        color:white;
        text-align:center;
        margin: auto;
        position:relative;
        top:0;
        right:0;
        bottom:0;
        left:0;
        }
        #p4{font-size: 30px;}
        #p5{font-size: 20px;
            font-style:italic;
        }
        li{
            font-size: 40px;
        }
        a{font-size: 20px}
        a:link{color: rgb(173, 127, 58);}
        a:visited{color: rgba(9, 9, 40, 0.564);}
        a:hover{color: #865860;}
        a:active{color: yellow;}
        p{text-align: center;
            color: black}
        #p7{position: center}
        .main{ width:1000px;
        height:200px;
        border-radius:20px;
        color:black;
        text-align:center;
        margin: auto;
        position:relative;
        top:0;
        right:0;
        bottom:0;
        left:0;
        font-size:20px;
        background-color: rgba(243, 243, 240, 0.5);
        }
        .p{
        text-indent: 2em;
        }
        p{  top:0;
            margin-left: 0;
        }
        .footer{
            color: white;
            font-size: 20px;
            display:inline-block ;
            margin: 0;
            width: 100%;
            height: 50px;
            background: #f37761;
        }
    </style>
</head>
<body background="背景图8.jpg" style="background-size: 100%">




<p id="p1">天府佳肴</p>





<ul class="link">
    <li><a href="shouye.html">首页</a></li>
    <li><a href="zhuigensuyuan.html">追根溯源</a></li>
    <li><a href="meishijvjiao.html">美食聚焦</a></li>
    <li><a href="tiandianyinpin.html">甜点饮品</a></li>
</ul>



<hr>
<p id="p2"> >>>>>>>>>>>健康-美味-正宗<<<<<<<<<<< </p>
<div id="main">
   <div id="box1" >
       <p id="p3"><img src="首页.jpg" alt="" style="width: 1000px; height: 600px"></p>
   </div>
</div>

    <p id="p4">舌尖上的川菜，心尖上的旺池 </p>
    <p id="p5">漫洒鸳锅椒一斗，灼息翻滚乱丝柳。汹汹沸水血红浪，铁碗盛来当烈酒。</p>
    <div class="main">
        <main>
         <p class="p">川菜是中国汉族传统的四大菜系之一、中国八大菜系之一。川菜有着本土川菜与海派川菜之分，本土川菜中，四川菜系又包括川味菜肴、面点小吃、火锅等。
         川菜分为三派：蓉派（上河帮）、渝派（下河帮）、盐帮派（小河帮）。上河帮川菜即以川西成都、乐山为中心地区的川菜；
         小河帮川菜即以川南自贡为中心的盐帮菜，同时包括宜宾菜、泸州菜和内江菜。下河帮川菜即以老川东地区达州菜、重庆菜、万州菜为代表的江湖菜。
         三者共同组成川菜三大主流地方风味流派分支菜系，代表川菜发展最高艺术水平。
         川菜以取材广泛，调味多变，菜式多样，口味清鲜，醇浓并重，以善用麻辣调味著称，并以别具一格的烹调方法和浓郁的地方风味闻名，融会了东南西北各
         方的特点，博采众家之长，善于吸收和创新。</P>
        </main>
    </div>

    <div class="footer"> <p id="p7">© Copyright2022 别跟我作队.All Rights Reserved.</p></div>





























</body>
</html>