<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>天府佳肴 Sichuan cuisine</title>
    <meta name="description"
              content="甜点饮品"/>
    <meta name="keywords"
              content="四川美食，美食"/>
    <style type="text/css">
     a{font-size: 20px}
     a:link{color: rgb(173, 127, 58);}
     a:visited{color: rgba(9, 9, 40, 0.564);}
     a:hover{color: #865860;}
     a:active{color: yellow;}
     body{
        margin:10px;
     }
     #page{
        width:900px;
        margin:0 auto;
     }
     .col{
        column-count:3;
        column-gap:12px;
        column-fill:auto;
     }
     .pic{
        background-color: rgb(184, 168, 147,0.5);
        padding:20px;
        margin-bottom:20px;
        box-shadow:0 0 5px rgba(0,0,0,0.5);
     }
     .pic img{
        width:250px;
     }
     .h1{
        font-size: 100px;
        text-align: center;
        color: #ee8282;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 90px;
        font-family: 隶书,serif;
        width: 600px;
        height:100px;
        float: left;
        }
        li{
             font-size: 30px;
        }
     
    </style>
</head>
<body background="背景图8.jpg" style="background-size: 100%">
    <p class="h1">甜点饮品</p>
    <ul id="box1">
        <li><a href="shouye.html">首页</a></li>
        <li><a href="zhuigensuyuan.html">追根溯源</a></li>
        <li><a href="meishijvjiao.html">美食聚焦</a></li>
        <li><a href="tiandianyinpin.html">甜点饮品</a></li>
    </ul>
    <div id="page">
        <div class="col">
            <div class="pic">
                <img src="糯米四方酥.png">
                <p>糯米四方酥，自贡地区著名特产之一，已有300多年历史。清代乾隆年间，随自贡的盐业发展，外地客商增多，特别是北方客商居多。
                    常作为返乡旅途干粮携带，后为“椒盐片”更名为“四方酥”寓四方通达，生意兴隆之意。糯米四方酥以选材精细，制法独特，集聚
                    ：酥，麻，咸，脆四味为一体。</p>
            </div>
            <div class="pic">
                <img src="仁寿芝麻糕.jpg">
                <p>仁寿芝麻糕，四川省仁寿县特产，中国国家地理标志产品。
                    仁寿芝麻糕是眉山地区传统的地方糕类名特产品之一，创制于清末，已有百余年历史。
                    仁寿芝麻糕糕质细嫩，柔熟化渣，甜香爽口，有独特风味。</p>
            </div>
            <div class="pic">
                <img src="峨眉糕.jpg">
                <p>最初峨眉糕以红糖、糯米为原料，名曰黄糖糕。至明代工艺配料有重大改进，采用60%的糯米、40%的黄豆磨成粉，加红糖制成，改名黄豆糕，成为峨眉名产。</p>
            </div>
            <div class="pic">
                <img src="葱油酥.jpg">
                <p>葱油酥是四川省传统特色小吃，在川式糕点中，葱油酥椭是圆形块状，饱满完整，大小均匀，不翻酥脱酥，
                    因带有浓郁的葱香味而备受现代都市人的喜爱。制作葱油酥时，需将大葱切碎后取汁，使成品既有葱的味道又不见葱的影子。且甜中带咸，酥松滋润，
                    爽口宜人。葱油酥葱香味很浓，香甜鲜美。</p>
            </div>
            <div class="pic">
                <img src="米花糖.jpg">
                <p>米花糖，香甜可口，具有米花清香，其中以重庆江津米花糖和四川乐山苏稽米花糖最知名。其主要原料是糯米和白糖。</p>
            </div>
            <div class="pic">
                <img src="龙眼酥.jpg">
                <p>龙眼酥是四川眉山地方传统名点之一。状似龙眼，底部圆实，表面千层重叠，造型美观精致，醇香可口，入口化渣。
                    龙眼酥是北宋著名文学家苏东坡故居地的眉山生产的一种传统名特产品。它以其色、香味、形俱付佳处领先地位，
                    龙眼酥造型逼真、螺纹酥皮清晰，油润浓香，细腻爽口等特点.</p>
            </div>
            <div class="pic">
                <img src="红糖糍粑.jpg">
                <p>红糖糍粑，用红糖、糯米、黄豆粉制作而成，红糖营养丰富，除含蔗糖以外，还含有少量的铁、钙、胡萝卜素等物质。</p>
            </div>
            <div class="pic">
                <img src="苕丝糖.jpg">
                <p>苕丝糖，原材料是新鲜红薯，经切丝后快速下锅炸成金黄色，然后辅以花生、芝麻、麦芽糖，及时下锅拌匀，称热切片密封。</p>
            </div>
            <div class="pic">
                <img src="四川盖碗茶.jpg">
                <p>四川盖碗茶是要是以茉莉花茶、龙井、碧螺春为茶叶原料的茶，四川盖碗茶技巧讲究水柱临空而降，泻入茶碗，让人赞叹不绝。</p>
            </div>
            <div class="pic">
                <img src="绿茶.jpg">
                <p>绿茶，是中国的主要茶类之一。绿茶采取茶树的新叶或芽，未经发酵，经杀青、整形、烘干等工艺而制作的。绿化色泽和茶汤较多保存了鲜茶叶的绿色格调，由此得名。</p>
            </div>
        </div>
    </div>
</body>
</html>